# Application Setting :
APP_NAME="AZONE"
APP_ENV=local
APP_KEY=base64:5whsrmDKxf//118WTZPTvgvcXryuy0p5Vouc6eaHtP0=
APP_DEBUG=true
APP_URL=https://127.0.0.1
APP_PORT=3000
APP_PORT_PROD=443
APP_VERSION=1.0